# hugegraph-studio

./: .gitignore  README.md  pom.xml
studio-api/: pom.xml
studio-api/src/main/java/com/baidu/hugegraph/studio/board/: HugeClientWrapper.java
studio-api/src/main/java/com/baidu/hugegraph/studio/board/model/: Board.java  Card.java  CardConfig.java  QueryResult.java  ViewType.java
studio-api/src/main/java/com/baidu/hugegraph/studio/board/model/vis/: Color.java  EdgeColor.java  Font.java  Icon.java  Scaling.java  VisNode.java
studio-api/src/main/java/com/baidu/hugegraph/studio/board/serializer/: BoardSerializer.java
studio-api/src/main/java/com/baidu/hugegraph/studio/board/service/: BoardService.java
studio-api/src/main/java/com/baidu/hugegraph/studio/config/: NodeColorOption.java  StudioApiConfig.java  StudioApiOptions.java
studio-api/src/main/java/com/baidu/hugegraph/studio/gremlin/: GremlinOptimizer.java
studio-api/src/main/resources/: applicationContext.xml  log4j2.xml
studio-api/src/main/webapp/WEB-INF/: web.xml
studio-dist/: pom.xml
studio-dist/src/assembly/descriptor/: assembly.xml
studio-dist/src/assembly/static/conf/: hugegraph-studio.properties  log4j2.xml
studio-dist/src/main/java/com/baidu/hugegraph/studio/: HugeGraphStudio.java
studio-dist/src/main/java/com/baidu/hugegraph/studio/config/: StudioServerConfig.java  StudioServerOptions.java
studio-ui/: .babelrc  BUILDING.md  package.json  webpack.config.js
studio-ui/assets/: index.html  index.js
studio-ui/assets/components/: actions.jsx  app.jsx  head.jsx  httpstatus.jsx  reducers.jsx  store.jsx
studio-ui/assets/components/common/: actions.jsx  alertlist.jsx  reducers.jsx
studio-ui/assets/components/commoncomponents/: alertmodal.jsx  changebutton.jsx  dropdownmenu.jsx  input.jsx  modal.jsx  select.jsx  tabs.jsx  time.jsx  validator.jsx
studio-ui/assets/components/query/: actions.jsx  cardeditor.jsx  cardfooter.jsx  code.jsx  defaultresult.jsx  errorresult.jsx  graph.jsx  gremlinresult.jsx  nodata.jsx  querycard.jsx  querypanel.jsx  queryresult.jsx  reducers.jsx  table.jsx
studio-ui/assets/css/: main.css
studio-ui/assets/vendors/ace/ace-builds/src-noconflict/: ace.js  ext-language_tools.js  ext-modelist.js  ext-settings_menu.js  mode-gremlin.js  mode-markdown.js
studio-ui/assets/vendors/ace/ace-builds/src-noconflict/snippets/: gremlin.js
