studio.server.port=8088
studio.server.host=localhost

graph.server.host=localhost
graph.server.port=8080
graph.name=hugegraph

client.timeout=30

# the directory name released by react
studio.server.ui=ui
# the file location of studio-api.war
studio.server.api.war=war/studio-api.war
# default folder in your home directory, set to a non-empty value to override
data.base_directory=~/.hugegraph-studio

show.limit.data=250
show.limit.edge.total=1000
show.limit.edge.increment=20

# separator ','
gremlin.limit_suffix=[.V(),.E(),.hasLabel(STR),.hasLabel(NUM),.path()]

# ui graph style
vertex.vis.font.color=#343434
vertex.vis.font.size=12
vertex.vis.size=25
vertex.vis.scaling.min=25
vertex.vis.scaling.max=30
vertex.vis.shape=dot
vertex.vis.color=[\
  {"default":"#ED5736","hover":"#312520","highlight":"#ED5736"},\
  {"default":"#48C0A3","hover":"#312520","highlight":"#48C0A3"},\
  {"default":"#F47983","hover":"#312520","highlight":"#F47983"},\
  {"default":"#4C8DAE","hover":"#312520","highlight":"#4C8DAE"},\
  {"default":"#FF8C31","hover":"#312520","highlight":"#FF8C31"},\
  {"default":"#3B2E7E","hover":"#312520","highlight":"#3B2E7E"},\
  {"default":"#60281E","hover":"#312520","highlight":"#60281E"},\
  {"default":"#B36D61","hover":"#312520","highlight":"#B36D61"},\
  {"default":"#C89B40","hover":"#312520","highlight":"#C89B40"},\
  {"default":"#8D4BBB","hover":"#312520","highlight":"#8D4BBB"},\
  {"default":"#6E511E","hover":"#312520","highlight":"#6E511E"},\
  {"default":"#789262","hover":"#312520","highlight":"#789262"},\
  {"default":"#177CB0","hover":"#312520","highlight":"#177CB0"},\
  {"default":"#8C4356","hover":"#312520","highlight":"#8C4356"}\
]

edge.vis.color.default=#A0A0A0
edge.vis.color.hover=#808080
edge.vis.color.highlight=#606060
edge.vis.font.color=#77777
edge.vis.font.size=11
